
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>람람 소울워리어스</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      background: #f2f4f8;
      color: #222;
    }
    header {
      background: #222;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    .section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .poster {
      width: 100%;
      max-width: 500px;
      display: block;
      margin: 1rem auto;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      text-align: center;
      padding: 2rem;
      font-size: 0.9rem;
      color: #777;
    }
    .button {
      display: inline-block;
      padding: 0.6rem 1.2rem;
      background: #ff4f4f;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>람람 소울워리어스</h1>
    <p>🔥 함께 뛸 준비 됐나 🔥</p>
  </header>

  <section class="section">
    <h2>📣 선수 모집</h2>
    <p>열정 넘치는 야구인들을 모집합니다! 포수, 우익수, 1루수 우대 🎯</p>
    <a class="button" href="#">지원하러 가기</a>
  </section>

  <section class="section">
    <h2>🎨 포스터</h2>
    <img class="poster" src="poster.png" alt="선수 모집 포스터"/>
  </section>

  <section class="section">
    <h2>📌 팀 소개</h2>
    <p>
      람람 소울워리어스는 열정과 협력, 팀워크를 중시하는 야구팀입니다.  
      우리는 함께 뛰며 성장하고, 즐기는 야구를 추구합니다.  
      마스코트는 불꽃 속의 야구공, <strong>람람볼</strong>입니다!
    </p>
  </section>

  <footer>
    &copy; 2025 람람 소울워리어스. All rights reserved.
  </footer>
</body>
</html>
