
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>람람 소울워리어스 기록표</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 2rem;
      background: #f9f9f9;
    }
    h1 {
      text-align: center;
      margin-bottom: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 3rem;
      background: white;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.6rem;
      text-align: center;
    }
    th {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <h1>람람 소울워리어스 기록표</h1>

  <h2>⚾ 타자 기록표</h2>
  <table>
    <tr>
      <th>이름</th><th>등번호</th><th>포지션</th><th>경기</th><th>타석</th><th>안타</th><th>홈런</th><th>타점</th><th>득점</th><th>도루</th><th>타율</th><th>출루율</th><th>장타율</th>
    </tr>
    <tr><td colspan="13">작성 공간</td></tr>
  </table>

  <h2>🔥 투수 기록표</h2>
  <table>
    <tr>
      <th>이름</th><th>등번호</th><th>포지션</th><th>경기</th><th>이닝</th><th>자책점</th><th>삼진</th><th>볼넷</th><th>피안타</th><th>승</th><th>패</th><th>세이브</th><th>ERA</th>
    </tr>
    <tr><td colspan="13">작성 공간</td></tr>
  </table>
</body>
</html>
